# gb28181-docking-platform

./: README.md  package-docker.sh  pom.xml  settings.xml
api/: pom.xml
api/src/main/java/cn/skcks/docking/gb28181/advice/: ExceptionAdvice.java
api/src/main/java/cn/skcks/docking/gb28181/api/device/: DeviceChannelController.java
api/src/main/java/cn/skcks/docking/gb28181/api/gb28181/: GB28181Controller.java
api/src/main/java/cn/skcks/docking/gb28181/api/info/: InfoController.java
api/src/main/java/cn/skcks/docking/gb28181/api/play/: PlayController.java
api/src/main/java/cn/skcks/docking/gb28181/api/record/: RecordController.java
api/src/main/java/cn/skcks/docking/gb28181/config/: SwaggerConfig.java  WebConfig.java
api/src/main/java/cn/skcks/docking/gb28181/interceptor/: RequestInterceptor.java
common/: pom.xml
common/src/main/java/cn/skcks/docking/gb28181/common/config/: ProjectConfig.java
common/src/main/java/cn/skcks/docking/gb28181/common/json/: JsonException.java  JsonResponse.java  JsonUtils.java  ResponseStatus.java
common/src/main/java/cn/skcks/docking/gb28181/common/page/: PageWrapper.java
common/src/main/java/cn/skcks/docking/gb28181/common/redis/: RedisUtil.java
common/src/main/java/cn/skcks/docking/gb28181/common/xml/: XmlUtils.java
common/src/main/resources/: application.yml  banner.txt
gb28181-service/: pom.xml
gb28181-service/src/main/java/cn/skcks/docking/gb28181/config/sip/: SipConfig.java
gb28181-service/src/main/java/cn/skcks/docking/gb28181/core/sip/: SipService.java  SipServiceImpl.java
gb28181-service/src/main/java/cn/skcks/docking/gb28181/orm/: DockingOrmInitService.java
gb28181-service/src/main/java/cn/skcks/docking/gb28181/service/cache/: DockingDeviceCacheService.java
gb28181-service/src/main/java/cn/skcks/docking/gb28181/service/catalog/: CatalogService.java  CatalogSubscriber.java
gb28181-service/src/main/java/cn/skcks/docking/gb28181/service/device/: DeviceChannelService.java
gb28181-service/src/main/java/cn/skcks/docking/gb28181/service/docking/: DockingDeviceService.java
gb28181-service/src/main/java/cn/skcks/docking/gb28181/service/info/: InfoService.java
gb28181-service/src/main/java/cn/skcks/docking/gb28181/service/notify/: MediaStatusService.java
gb28181-service/src/main/java/cn/skcks/docking/gb28181/service/play/: PlayService.java
gb28181-service/src/main/java/cn/skcks/docking/gb28181/service/record/: RecordService.java  RecordSubscriber.java
gb28181-service/src/main/java/cn/skcks/docking/gb28181/service/ssrc/: SsrcService.java
gb28181-service/src/main/java/cn/skcks/docking/gb28181/starter/: SipStarter.java
gb28181-service/src/main/java/cn/skcks/docking/gb28181/utils/: FutureDeferredResult.java
gb28181-sip/: pom.xml
gb28181-sip/src/main/java/cn/skcks/docking/gb28181/constant/: CmdType.java  GB28181Constant.java
gb28181-sip/src/main/java/cn/skcks/docking/gb28181/sdp/: GB28181Description.java  GB28181DescriptionParser.java  GB28181DescriptionParserFactory.java  GB28181SDPBuilder.java  Gb28181Sdp.java  SsrcField.java  SsrcFieldParser.java
gb28181-sip/src/main/java/cn/skcks/docking/gb28181/sdp/media/: MediaStreamMode.java
gb28181-sip/src/main/java/cn/skcks/docking/gb28181/sdp/parser/: GB28181DescriptionParser.java  GB28181DescriptionParserFactory.java
gb28181-sip/src/main/java/cn/skcks/docking/gb28181/sip/generic/: SipBuilder.java  SipContentType.java  SipRequestBuilder.java  SipResponseBuilder.java
gb28181-sip/src/main/java/cn/skcks/docking/gb28181/sip/header/: GBDateHeader.java  XGBVerHeader.java
gb28181-sip/src/main/java/cn/skcks/docking/gb28181/sip/logger/: ServerLoggerImpl.java  StackLoggerImpl.java
gb28181-sip/src/main/java/cn/skcks/docking/gb28181/sip/manscdp/: MessageDTO.java
gb28181-sip/src/main/java/cn/skcks/docking/gb28181/sip/method/: RequestBuilder.java
gb28181-sip/src/main/java/cn/skcks/docking/gb28181/sip/parser/: GBStringMsgParser.java  GbStringMsgParserFactory.java
gb28181-sip/src/main/java/cn/skcks/docking/gb28181/sip/property/: DefaultProperties.java
gb28181-sip/src/main/java/cn/skcks/docking/gb28181/sip/request/: RegisterRequestBuilder.java  SipRequestBuilder.java
gb28181-sip/src/main/java/cn/skcks/docking/gb28181/sip/response/: SipResponseBuilder.java
gb28181-sip/src/main/java/cn/skcks/docking/gb28181/sip/utils/: DigestAuthenticationHelper.java  MANSCDPUtils.java  SipUtil.java
gb28181-sip/src/test/java/cn/skcks/docking/gb28181/sdp/: SdpTest.java
gb28181-sip/src/test/java/cn/skcks/docking/gb28181/sip/: SipTest.java
gb28181-sip/src/test/java/cn/skcks/docking/gb28181/sip/manscdp/: MANSCDPTest.java
gb28181-sip/src/test/java/cn/skcks/docking/gb28181/sip/process/: RequestTest.java
gb28181-sip/src/test/java/cn/skcks/docking/gb28181/sip/utils/: AuthenticationTest.java
orm/: pom.xml
orm/src/main/resources/config/: generatorConfig.xml
orm/src/test/java/cn/skcks/docking/gb28181/orm/mybatis/: GenerateSchemaTest.java
orm/src/test/resources/: application.yml
starter/: Dockerfile  pom.xml
starter/src/main/java/cn/skcks/docking/gb28181/: Gb28181DockingPlatformApplication.java
starter/src/main/resources/: application.yml  logback.xml
starter/src/test/java/cn/skcks/docking/gb28181/: Gb28181DockingPlatformApplicationTest.java  SipTest.java
starter/src/test/resources/: application.yml
zlmediakit-service/: pom.xml
zlmediakit-service/src/main/java/cn/skcks/docking/gb28181/media/: ZLMediaHttpService.java
zlmediakit-service/src/main/java/cn/skcks/docking/gb28181/media/config/: MediaConfig.java  ZlmMediaConfig.java
zlmediakit-service/src/main/java/cn/skcks/docking/gb28181/media/feign/: IgnoreHttpsSSLClient.java  IgnoreSSLFeignClientConfig.java
zlmediakit-service/src/main/java/cn/skcks/docking/gb28181/media/proxy/: ZlmMediaHttpClient.java  ZlmMediaHttpService.java  ZlmMediaService.java  ZlmProxy.java
zlmediakit-service/src/main/resources/: application.yml
zlmediakit-service/src/test/java/cn/skcks/docking/gb28181/: MediaTestApplication.java
zlmediakit-service/src/test/java/cn/skcks/docking/gb28181/test/: MediaServiceTest.java
(+197 files in other folders)
